<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-qF-evZ">
                                <rect key="frame" x="218" y="70" width="165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="52b-Qq-lh6"/>
                                    <constraint firstAttribute="width" constant="165" id="AIf-wH-hgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number in the box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j72-gO-Ovw">
                                <rect key="frame" x="175" y="141" width="251" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="KTg-MQ-GZ8"/>
                                    <constraint firstAttribute="height" constant="35" id="XdQ-1k-g0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 17" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-dq-UPz">
                                <rect key="frame" x="252" y="202" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HUr-T4-y7a"/>
                                    <constraint firstAttribute="width" constant="97" id="dGK-l1-jdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-lR-rkb">
                                <rect key="frame" x="247" y="260" width="106" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="70O-vq-vrg"/>
                                    <constraint firstAttribute="height" constant="44" id="Ydy-V6-ofl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isitPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqO-OA-OLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-it-pfL">
                                <rect key="frame" x="175" y="356" width="251" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FLD-vt-uoR"/>
                                    <constraint firstAttribute="width" constant="251" id="eCj-Ip-zR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbJ-qF-evZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tW-4y-pEN"/>
                            <constraint firstItem="jbJ-qF-evZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="CCS-pD-wIz"/>
                            <constraint firstItem="j72-gO-Ovw" firstAttribute="top" secondItem="jbJ-qF-evZ" secondAttribute="bottom" constant="23" id="LgX-sv-PKP"/>
                            <constraint firstItem="D6c-it-pfL" firstAttribute="top" secondItem="jBg-lR-rkb" secondAttribute="bottom" constant="52" id="MBC-2U-Bq3"/>
                            <constraint firstItem="j72-gO-Ovw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Unm-za-g3J"/>
                            <constraint firstItem="OLD-dq-UPz" firstAttribute="top" secondItem="j72-gO-Ovw" secondAttribute="bottom" constant="26" id="rcZ-oA-cHv"/>
                            <constraint firstItem="OLD-dq-UPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rct-l2-FuA"/>
                            <constraint firstItem="jBg-lR-rkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQg-Ew-kAC"/>
                            <constraint firstItem="D6c-it-pfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sh6-6L-Jtk"/>
                            <constraint firstItem="jBg-lR-rkb" firstAttribute="top" secondItem="OLD-dq-UPz" secondAttribute="bottom" constant="28" id="wGx-6b-0xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="OLD-dq-UPz" id="hgV-Lu-Ss6"/>
                        <outlet property="resultsLabel" destination="D6c-it-pfL" id="gOo-Ky-xZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="357"/>
        </scene>
    </scenes>
</document>
