<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PP-j0-VfZ">
                                <rect key="frame" x="115" y="82" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Switch to 2"/>
                                <connections>
                                    <segue destination="Hs1-Xz-yMz" kind="show" id="Gn2-hY-YuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7PP-j0-VfZ" secondAttribute="trailing" constant="236" id="C5H-in-ddG"/>
                            <constraint firstItem="7PP-j0-VfZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="Eel-wn-J3B"/>
                            <constraint firstItem="7PP-j0-VfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="225" id="YJl-wE-eUK"/>
                            <constraint firstItem="7PP-j0-VfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ekf-3I-lTF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C5H-in-ddG"/>
                                <exclude reference="YJl-wE-eUK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Fl-xb-2sx">
            <objects>
                <viewController id="Hs1-Xz-yMz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXr-j2-GFF"/>
                        <viewControllerLayoutGuide type="bottom" id="xMA-jh-pLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFO-vv-Sp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p85-TT-vaT">
                                <rect key="frame" x="96" y="322" width="129" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Switch To Main"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PVX-NP-CRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p85-TT-vaT" secondAttribute="trailing" constant="200" id="Q7i-ZJ-mm9"/>
                            <constraint firstItem="p85-TT-vaT" firstAttribute="centerX" secondItem="EFO-vv-Sp6" secondAttribute="centerX" id="SNU-4Z-fZp"/>
                            <constraint firstItem="p85-TT-vaT" firstAttribute="leading" secondItem="EFO-vv-Sp6" secondAttribute="leadingMargin" constant="201" id="ffH-M3-gBk"/>
                            <constraint firstItem="p85-TT-vaT" firstAttribute="top" secondItem="AXr-j2-GFF" secondAttribute="bottom" constant="302" id="z9c-GE-ESb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q7i-ZJ-mm9"/>
                                <exclude reference="ffH-M3-gBk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGN-nX-o0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="324"/>
        </scene>
    </scenes>
</document>
