<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedAndBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_balloon" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-gR-xOc">
                                <rect key="frame" x="20" y="46" width="178" height="245"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izp-UW-6Ou">
                                <rect key="frame" x="62" y="371" width="95" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GHT-yN-pE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="hideBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwi-e3-JUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-1c-sI5">
                                <rect key="frame" x="245" y="370" width="88" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="kVi-XE-AML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hide Red"/>
                                <connections>
                                    <action selector="hideRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNn-lE-ozG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_balloon" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-7R-g8n">
                                <rect key="frame" x="206" y="46" width="178" height="245"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blueBalloon" destination="zRY-gR-xOc" id="ZG5-eG-auC"/>
                        <outlet property="redBalloon" destination="Uev-7R-g8n" id="hcp-qJ-xjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_balloon" width="375" height="495"/>
        <image name="red_balloon" width="375" height="495"/>
    </resources>
</document>
